spring.application.name=cityfashion_pos_backend
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# === SECRET KEY ===
app.secretkey=Sdk3zHbY9jx6vMq0+0YPoQ==

# === DB ===
spring.datasource.url=jdbc:mysql://localhost:3306/cityfashion_pos
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === Hibernate JPA ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=DEBUG

# === Image Upload Directory ===
product.image.upload-dir=uploads/images/products

# === Image File Size ===
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

