spring.application.name=cityfashion_pos_backend
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# === SECRET KEY ===
app.secretkey=Sdk3zHbY9jx6vMq0+0YPoQ==

# === DB ===
# spring.datasource.url=jdbc:mysql://localhost:3306/cityfashion_pos?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.hikari.connection-timeout=20000
# spring.datasource.hikari.maximum-pool-size=5
# spring.datasource.url=jdbc:sqlite:cityfashion_pos.db
# spring.datasource.driver-class-name=org.sqlite.JDBC

# === Hibernate JPA ===
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:sqlite:${user.dir}/cityfashion_pos/cityfashion_pos.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# HikariCP settings (optional, SQLite is file-based so pooling is less useful)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.read-only=false

logging.level.org.springframework=DEBUG

# === Image Upload Directory ===
product.image.upload-dir=uploads/images/products

# === Image File Size ===
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

